<?php
namespace App\Searchs;

// 改修課題：選択科目の検索機能
// DisplayUsers=全てのユーザーに関する情報を取得するためのファイル
interface DisplayUsers{
public function resultUsers($keyword, $category, $updown, $gender, $role, $subjects);
//機能の追加する(2024/08/11)

}
// ↑↑interface(インターフェース)=特定の機能を提供するための入力と出力の仕様を定義(2024/8/4)
// 「関数名＋引数＋戻り値」の型の組み合わせの事をシグネチャと呼ぶ。
// インターフェースはシグネチャのみの仕様を定義するので具体的な実装は定義しない。
// PHPにおけるインターフェースは、クラスが実装しなければならないメソッドを定義するための仕組み。
// インターフェースを実装したクラスは必ずそのインターフェースメソッドを全て実装しなければならない。
// こうすることでクラス間で共通の振る舞いを保証することができる。
